#
# VS Code environment file. See https://code.visualstudio.com/docs/python/environments
#

# Development configuration

# Where to find the *.py files
PYTHONPATH=./src

# Available since Python 3.8. For PIL this is especially useful, given that
# we have config and manual files, which both are optionally python files.
# In production env, you could potentially use a RAM file system for perf reasons.
PYTHONPYCACHEPREFIX=c:\temp\__pycache__
